spring.application.name=productService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedecmwfeve
spring.datasource.username=productservicedecmwfeve
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#print sql query in the commandline
spring.jpa.show-sql: true 
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
